{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SiteDetails": {
    "CompanyName": "CHANGE_ME_CompanyName",
    "CompanyShortName": "CHANGE_ME_ShortName",
    "EmailAddress": "CHANGE_ME_Email",
    "PhoneNumber": "CHANGE_ME_Phone",
    "Address": "CHANGE_ME_Address",
    "PostOffice": {
      "Address": "CHANGE_ME_PostOfficeAddress",
      "Phone": "CHANGE_ME_PostOfficePhone"
    },
    "TenantInfoDocs": [
      {
        "DisplayName": "Offline PDF application",
        "FileName": "application.pdf"
      }
    ],
    "MailSettings": {
      "SMTPServer": "CHANGE_ME_SMTPServer",
      "SMTPUsername": "CHANGE_ME_SMTPUsername",
      "SMTPPw": "CHANGE_ME_SMTPPw",
      "SMTPPort": 587,
      "SMTPTo": "CHANGE_ME_SMTPTo"
    }
  }
}
